Shared resources at \\gears



Share name           Type  Used as  Comment  

-------------------------------------------------------------------------------
ArtCurriculum        Disk                    
Data                 Disk  G:                
Datas                Disk  K:                
ELD                  Disk                    
EnglishStudentShare  Disk                    
ForeignLanguage      Disk                    
IT1StudentShare      Disk                    
Support              Disk  T:                
User                 Disk                    
Users                Disk                    
The command completed successfully.

