srcServer|srcShare|dstServer|dstShare|excludeDirs|excludeFiles
Gears|Data|KUP|Gears||*.mp4,*.avi,*.MTS,*.MPEG,*.MOV
Gears|Datas|KUP|Gears||*.mp4,*.avi,*.MTS,*.MPEG,*.MOV
Gears|User|KUP|Gears||*.mp4,*.avi,*.MTS,*.MPEG,*.MOV
Gears|Users|KUP|Gears||*.mp4,*.avi,*.MTS,*.MPEG,*.MOV
Gears|ELD|KUP|Gears||*.mp4,*.avi,*.MTS,*.MPEG,*.MOV
Gears|ArtCurriculum|KUP|Gears||*.mp4,*.avi,*.MTS,*.MPEG,*.MOV
Gears|ForeignLanguage|KUP|Gears||*.mp4,*.avi,*.MTS,*.MPEG,*.MOV
Gears|Support|KUP|Gears||*.mp4,*.avi,*.MTS,*.MPEG,*.MOV
Inspire-SERVER1|User|KUP|Inspire-SERVER1||*.mp4,*.avi,*.MTS,*.MPEG,*.MOV
Inspire-SERVER1|UserS|KUP|Inspire-SERVER1||*.mp4,*.avi,*.MTS,*.MPEG,*.MOV
Inspire-SERVER1|Data|KUP|Inspire-SERVER1||*.mp4,*.avi,*.MTS,*.MPEG,*.MOV
Inspire-SERVER1|Support|KUP|Inspire-SERVER1||*.mp4,*.avi,*.MTS,*.MPEG,*.MOV
Inspire-SERVER1|Datas|KUP|Inspire-SERVER1||*.mp4,*.avi,*.MTS,*.MPEG,*.MOV
Seaspray|UserS|KUP|Seaspray||*.mp4,*.avi,*.MTS,*.MPEG,*.MOV
Seaspray|User|KUP|Seaspray||*.mp4,*.avi,*.MTS,*.MPEG,*.MOV
Seaspray|DATA|KUP|Seaspray||*.mp4,*.avi,*.MTS,*.MPEG,*.MOV
Seaspray|DATAS|KUP|Seaspray||*.mp4,*.avi,*.MTS,*.MPEG,*.MOV
CS-ROPMEDIA|Media|KUP|CS-ROPMEDIA||*.mp4,*.avi,*.MTS,*.MPEG,*.MOV